worker_processes  auto;

events {
    worker_connections  1024;
}

## HLS server streaming
rtmp {
	server {
		listen 1935; # Listen on standard RTMP port
		chunk_size 4096;
    notify_method get;

		application live {
			live on;
			deny play all;
			push rtmp://localhost/play;
			on_publish http://localhost/auth;
		}

		application play {
			live on;
			# Turn on HLS
			hls on;
			hls_nested on;
			hls_fragment_naming system;
			hls_path /videos;
			hls_fragment 3;
			hls_playlist_length 60;

			# Disable consuming the stream from nginx as rtmp
			deny play all;
		}
	}
}

#End hls server stream
http {
	sendfile off;
	tcp_nopush on;
	aio on;
	directio 512;
	default_type application/octet-stream;

	server {
		listen 80;
		server_name localhost;
		root /var/www/hls;
		
		location / {
			index index.html;
		}

		location /auth {
			index auth.php;
		}
	}
	

	server {
		listen 8080;

  	# rtmp control
    location /control {
        rtmp_control all;
    }

		location /hls {
			root /videos;

			# Disable cache
			add_header Cache-Control no-cache;

			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
		}
	}
}